.skip-to-main-content-link {
  position: absolute;
  left: -9999px;
  z-index: 999;
  padding: 1em;
  background-color: black;
  color: white;
  opacity: 0;
}
.skip-to-main-content-link:focus {
  left: 50%;
  transform: translateX(-50%);
  opacity: 1;
}

body{
  font-family: 'Poppins', Arial, sans-serif;
  margin: 0px 5px;
  padding: 10px;                    
  background-color: white;
  font-size: 125%;
  line-height: 1.5;
} 

.home{
  background-image: url("../images/women_march_pano.jpg");
  min-height: 350px;   
  background-position: center;  
  background-repeat: no-repeat; 
  background-size: cover;  
  border-radius: 5px;               
}

.home h1{
  color: #00274C;
  background-color: rgba(228, 231, 234, 0.8);
  text-indent: 1%;
  padding-top: 20px;
  margin-top: 10px;
  text-align: center;
  animation: color 3s linear;
}

.home p{
  color: #00274C;
  background-color: rgba(228, 231, 234, 0.8);
  text-indent: 1%;
  padding: 10px;
  animation: color 3s linear;
  text-align: center;
}

.home a{
  color: #00274C;
}

@keyframes color {
  0%   { background: #303655; }
  30%  { background: #bfcbce; }
  60%  { background: #84a7ba; }
  100%  { background: #6f90af; }
}

.lit{
  background-position: center;  
  background-repeat: no-repeat; 
  background-size: cover;  
  border-radius: 5px;               
}

.lit h1{
  color: white;
  background-color: #146C94;
  text-indent: 1%;
  padding-top: 20px;
  margin-top: 10px;
  text-align: center;
}

.lit p{
  color: white;
  background-color: #146C94;
  text-indent: 1%;
  padding-bottom: 20px;
  text-align: center;
  margin-bottom: 10px;
}

.hist{
  background-position: center;  
  background-repeat: no-repeat; 
  background-size: cover;  
  border-radius: 5px;               
}

.hist h1{
  color: white;
  background-color: #146C94;
  text-indent: 1%;
  padding-top: 20px;
  margin-top: 10px;
  text-align: center;
}

.hist p{
  color: white;
  background-color: #146C94;
  text-indent: 1%;
  padding-bottom: 20px;
  text-align: center;
  margin-bottom: 10px;
}

*{
  box-sizing: border-box;
}

.navbar {
  width: 100%;
  background-color: #00274C;
  overflow: auto;
  font-family: 'Poppins', Arial, sans-serif;
}

.navbar a {
  float: left;
  padding: 15px;
  color: white;
  text-decoration: none;
  font-size: 15px;
  width: 25%;
  text-align: left;
}

.navbar a:hover {
  background-color: #011b34;
}

img {
  display: inline;
  width: 100%;
  margin: auto;
  border: 5px solid whitesmoke;
  border-radius: 15px;
  padding: 1px;
}

h1{
  color: #00274C;
  font-weight: bold;
  font-size: 55px;
  font-family: 'Poppins', 'Arial Narrow Bold', sans-serif;
  text-align: center;
}

h2{
    color: #00274C;
    font-weight: bold;
    font-size: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: 'Poppins', 'Arial Narrow Bold', sans-serif;
    text-align: center;
}

h3{
    color: black;
    font-weight: bold;
    font-size: 20px;
    padding-top: 20px;
    padding-bottom: 10px;
    font-family: 'Poppins', 'Arial Narrow Bold', sans-serif;
}

p{
  font-size: 14pt;
  line-height: 2;
  padding-top: 10px;
  padding-bottom: 10px;
  font-family: 'Poppins', 'Arial Narrow Bold', sans-serif;
}

ul{
  list-style-type: none;
  line-height: 1.5;
  padding: 0 20px;
  font-size: 20px;
  color: black;
  margin-top: 5px;
}

dl {
  display: grid;
  grid-template-columns: 15% auto;
  flex-wrap: wrap;
  padding: 0px 20px;
}

dt {
  grid-column: 1;
  font-weight: bold;
  font-size: 20px;
  display: flex;
  flex-flow: column wrap;
  border-bottom: 1px solid #6f90af;
}

dd {
  grid-column: 2;
  display: flex;
  flex-flow: column wrap;
  font-size: 18px;
  font-weight: bold;
  padding: 0 20px;
  margin-bottom: 10px;
}

.grid{
  display: grid;
  width: 100%;
  row-gap: 10px;
  grid-template-columns: 30% 30% 30%;
  column-gap: 15px;
  justify-content: center;
}

.grid div{
  border-radius: 5px;
  border-spacing: 20px;
  padding: 10px;
  background-color: #F6F1F1;
}

.grid img{
  width: 95%;
  margin-left: auto;
  margin-right: auto;
  display: block;
  border-color: white;
  border-width: 2px;
}

.grid div:nth-child(3n+1)  {
  box-shadow: 2px 0px 2px #EBECF0;
  }

.grid div:nth-child(3n)  {
  box-shadow: -2px 0px 2px #EBECF0; 
}

.grid div:nth-child(3n+2)  {
  box-shadow: 2px 0px 2px #EBECF0, -2px 0px 2px #EBECF0;
}

footer{
  color: white;
  background-color: #303655;
  font-size: 14px;
  margin-top: 10px;
  padding: 10px;
}

footer a{
  color: white;
  font-style: bold;
  text-decoration: underline;
  margin: 0px 5px;
  line-height: 1.5;
}

.sidebar {
  grid-area: sidebar;
}

.content {
  grid-area: content;
}

.footer {
  grid-area: footer;
}

.wrapper {
  display: grid;
  width: auto;
  row-gap: 10px;
  grid-gap: 10px;
  grid-template-columns: 20% auto;
  grid-template-areas:
  "sidebar content content"
  "footer  footer  footer";
  background-color: #F6F1F1;
  color: #444;
  border-radius: 5px;
  margin: 20px;
  padding: 5px;
}

.box {
background-color: #146C94;
color: white;
border-radius: 5px;
padding: 10px;
font-size: 15px;
margin-top: 5px;
width: auto;
}


.footer {
background-color: #19A7CE;
margin-bottom: 10px;
width: auto;
}

/* NAV */
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
  html{
    scroll-behavior: auto; 
    }
  a.skip {
    -webkit-transition: initial; 
    transition: initial; 
    }
  }